<月度计划：2025-04>

<2025-04-01>
选课系统进阶学习：
- 选课系统讲解之插件引用
- 选课系统讲解之学生首页
- 选课系统讲解之添加页面的构建
</2025-04-01>

<2025-04-02>
选课系统数据操作：
- 选课系统讲解之添加学生数据
- 选课系统讲解之删除学生
- 选课系统讲解之确认删除
</2025-04-02>

<2025-04-03>
选课系统编辑功能：
- 选课系统讲解之编辑页面的构建
- 选课系统讲解之编辑数据提交
- 选课系统讲解之选修课程
</2025-04-03>

<2025-04-04>
学生管理与Ajax基础：
- 学生管理之搜索框筛选功能
- Ajax请求初识
- Json序列化和反序列化回顾
</2025-04-04>

<2025-04-07>
Ajax深入学习：
- Ajax请求案例
- Ajax请求响应json数据
- Ajax请求计算求和案例
</2025-04-07>

<2025-04-08>
Ajax与中间件：
- Ajax请求的异步特性
- 同源策略
- Django的中间件组件
</2025-04-08>

<2025-04-09>
中间件深入：
- 自定义中间件
- process_request的使用
- process_response的功能
</2025-04-09>

<2025-04-10>
Cookie技术学习：
- cookie初识
- cookie的基本使用
- cookie的基本语法
</2025-04-10>

<2025-04-11>
Session技术学习：
- 基于django的session的实现机制
- session的语法使用1
- 基于session实现最后访问时间案例
</2025-04-11>

<2025-04-14>
用户认证与分页基础：
- session的语法使用2
- Django的用户组件认证
- 分页功能之批量插入数据
</2025-04-14>

<2025-04-15>
分页功能深入：
- 分页器的基本语法1
- 分页器的基本语法2
- 分页功能的优化
</2025-04-15>

<2025-04-16>
前后端分离与CBV：
- 前后端分离模式
- api接口简单介绍
- CBV的语法实现
</2025-04-16>

<2025-04-17>
CBV与CSRF防护：
- CBV的源码解析
- csrf介绍
- 基于ajax的csrftoken
</2025-04-17>

<2025-04-18>
CSRF与QuerySet基础：
- csrf的实现原理
- queryset查询集1
- queryset2
</2025-04-18>

<2025-04-21>
ORM高级查询：
- queryset3
- 中介模型
- 反向生成模型类
</2025-04-21>

<2025-04-22>
ORM查询优化：
- select_related和prefetch_related方法
- extra语句
- 上传文件之form表单上传
</2025-04-22>

<2025-04-23>
文件上传技术：
- 文件上传之ajax请求
- 文件上传之imagefiled和filefield
- 导入excel表格案例
</2025-04-23>

<2025-04-24>
选课系统认证功能：
- 选课系统讲解之登录认证功能
- 选课系统讲解之全局验证
- 网关接口协议
</2025-04-24>

<2025-04-25>
ASGI与月度总结：
- ASGI的介绍
- 月度学习内容回顾
- 重点知识点梳理
</2025-04-25>

<2025-04-28>
实战练习日（一）：
- 综合运用Ajax技术与CSRF防护
- 实现用户认证与权限控制
- 开发带分页功能的数据列表
</2025-04-28>

<2025-04-29>
实战练习日（二）：
- 文件上传功能实现与优化
- 高级查询与数据展示
- 中间件定制与应用
</2025-04-29>

<2025-04-30>
实战练习日（三）：
- 选课系统功能整合与测试
- 性能优化与问题排查
- 四月学习总结与五月学习规划
</2025-04-30>